ATF_PLAT="sun50i_r329";
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
OVERLAY_PREFIX='sun50i-r329'
[[ -z $CPUMIN ]] && CPUMIN=720000
[[ -z $CPUMAX ]] && CPUMAX=1512000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw11'
LINUXFAMILY=sun50iw11
BOOTSOURCE="https://github.com/sipeed/u-boot"
unset BOOTPATCHDIR
BOOTBRANCH='branch:r329-wip'
KERNELSOURCE="https://github.com/guanglun/r329-linux"
unset KERNELPATCHDIR
KERNELBRANCH="branch:master"
ATFSOURCE='https://github.com/sipeed/arm-trusted-firmware'
unset ATFPATCHDIR
ATFBRANCH="branch:r329-wip"
BOOTSCRIPT='boot-sun50iw11.cmd:boot.cmd'
